{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": [
			"es6"
		],
		"allowJs": true,
		"rootDir": "./src",

		// Some compiling checks.
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,

		// dep resolution
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,

		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "build",
		"declarationMap": true,
		"skipLibCheck": true
	}
}

