{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": [
		"javascript", "typescript",
	],
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#54d97d",
		"activityBar.activeBorder": "#8863dc",
		"activityBar.background": "#54d97d",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#8863dc",
		"activityBarBadge.foreground": "#e7e7e7",
		"statusBar.background": "#2dcd5f",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#24a34c",
		"titleBar.activeBackground": "#2dcd5f",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#2dcd5f99",
		"titleBar.inactiveForeground": "#15202b99",
		"sash.hoverBorder": "#54d97d",
		"statusBarItem.remoteBackground": "#2dcd5f",
		"statusBarItem.remoteForeground": "#15202b"
	},
	"peacock.color": "#2dcd5f"
}
