{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,

	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#f7dcca",
		"activityBar.activeBorder": "#19a652",
		"activityBar.background": "#f7dcca",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#19a652",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#f7dcca",
		"statusBar.background": "#f1bf9d",
		"statusBar.foreground": "#15202b",
		"statusBarItem.hoverBackground": "#eba270",
		"statusBarItem.remoteBackground": "#f1bf9d",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#f1bf9d",
		"titleBar.activeForeground": "#15202b",
		"titleBar.inactiveBackground": "#f1bf9d99",
		"titleBar.inactiveForeground": "#15202b99",
		"commandCenter.border": "#15202b99"
	},
	"peacock.color": "#f1bf9d",
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
}
