{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": [
		"javascript", "typescript",
	],
	"workbench.colorCustomizations": {},
	"peacock.color": "#2dcd5f",
	"workbench.activityBar.visible": true,
	"workbench.editor.decorations.colors": true
}
